{
  "name": "business-service-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Static document tools prepared for Railway",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
